<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <td><button><a href="../index.html">Winfa</a></button></td>

    <title>WINFA</title>
    
    <style>
        #map {
            height: 700px; /* Establece la altura del elemento con id "map" a 580 píxeles */
        }

        .social-table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        .social-table td {
            padding: 0.5px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .social-table img {
            width: 30px; /* Ajusta el ancho de las imágenes según sea necesario */
            height: auto;
            margin: 0;   /* Quita los márgenes superior e inferior de la imagen */
        }

        .horario-dropdown {
            display: none;
            margin-top: 0;  /* Quita el margen superior */
            margin-bottom: 0;  /* Quita el margen inferior */
        }

        .horario-button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 3px;
        }

        .horario-toggle {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 3px;
        }

        #compartirEnlaceBtn {
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 1px;
            border-radius: 5px;
        }
    </style>

    <!-- Agrega Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    
    <!-- Contenido principal de tu página -->
    <div id="map"></div>

    <!-- Agrega Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var map = L.map('map'); // No especificamos la ubicación inicial
            var userMarker; // Marcador de la ubicación del usuario

            // Usa la geolocalización HTML5 para obtener la posición del usuario
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var userLocation = [position.coords.latitude, position.coords.longitude];

                    // Agrega capa de OpenStreetMap al mapa
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap contributors'
                    }).addTo(map);

                    // Agrega marcador de ubicación del usuario
                    userMarker = L.marker(userLocation, { draggable: true })
                        .addTo(map)
                        .bindPopup("Tu ubicación actual")
                        .openPopup();

                    // Grupos de capas
                    var grupos = {
                        Agricultura: L.layerGroup(),
                        Manufactura: L.layerGroup(),
                        Servicios: L.layerGroup()
                    };

                    // Datos de marcadores (reemplaza estos datos con los tuyos)
                    var marcadores = {
                        Agricultura: [],
                        Manufactura: [
                            {
                                latitud: -19.0393989, 
                                longitud: -65.2679384,
                                sigla: "SUREÑA",
                                nombre: "Cerveza Sureña",
                                horario: {
                                    Lunes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Martes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Miércoles: "08:00 - 12:00 / 14:00 - 18:00",
                                    Jueves: "08:00 - 12:00 / 14:00 - 18:00",
                                    Viernes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Sábado: "08:00 - 12:00 / 14:00 - 18:00"
                                },
                                direccion: "Calle Mauro Nuñez # 16",
                                origen: "Sucre - Chuquisaca - Bolivia",
                                facebook: "https://www.facebook.com/SurenaCerveza",
                                whatsapp: "https://wa.me/59176123407",
                                tiktok: null,
                                sitioWeb: "https://www.surena.com",
                                correo: null,
                                foto: "Edificios/edificio sureña.jpg"
                            },
                        ],
                        Servicios: [
                            {
                                latitud: -19.0471409, 
                                longitud: -65.2548899,
                                sigla: "EMAPA",
                                nombre: "",
                                horario: {
                                    Lunes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Martes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Miércoles: "08:00 - 12:00 / 14:00 - 18:00",
                                    Jueves: "08:00 - 12:00 / 14:00 - 18:00",
                                    Viernes: "08:00 - 12:00 / 14:00 - 18:00",
                                    Sábado: "08:00 - 12:00 / 14:00 - 18:00"
                                },
                                direccion: "Calle Avaroa # 64",
                                origen: "Sucre - Chuquisaca - Bolivia",
                                facebook: null,
                                whatsapp: null,
                                tiktok: null,
                                sitioWeb: null,
                                correo: null,
                                foto: "Edificios/edificio emapa.jpg"
                            },
                        ]
                    };

                    // Agrega marcadores a los grupos de capas
                    Object.keys(grupos).forEach(grupo => {
                        marcadores[grupo].forEach(marcador => {
                            // Genera la tabla de redes sociales según lo que tiene el marcador
                            var socialTableContent = `<table class="social-table"><tr>`;
                            if (marcador.facebook) {
                                socialTableContent += `<td><a href="${marcador.facebook}" target="_blank"><img src="facebook.png" alt="Facebook"></a></td>`;
                            }
                            if (marcador.whatsapp) {
                                socialTableContent += `<td><a href="${marcador.whatsapp}" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a></td>`;
                            }
                            if (marcador.tiktok) {
                                socialTableContent += `<td><a href="${marcador.tiktok}" target="_blank"><img src="tiktok.png" alt="TikTok"></a></td>`;
                            }
                            if (marcador.sitioWeb) {
                                socialTableContent += `<td><a href="${marcador.sitioWeb}" target="_blank"><img src="pagina.png" alt="Sitio Web"></a></td>`;
                            }
                            if (marcador.correo) {
                                socialTableContent += `<td><a href="${marcador.correo}" target="_blank"><img src="correo.jpg" alt="Correo"></a></td>`;
                            }
                            socialTableContent += `</tr></table>`;

                            // Genera el contenido del horario desplegable como botón
                            var horarioDropdownContent = '<div class="horario-dropdown">';
                            Object.keys(marcador.horario).forEach(dia => {
                                horarioDropdownContent += `<button class="horario-button">${dia}: ${marcador.horario[dia]}</button>`;
                            });
                            horarioDropdownContent += '</div>';

                            var popupContent = `
                                <div style="max-width: 300px;">
                                    <h3 style="margin: 0;">${marcador.sigla}</h3>
                                    <p style="margin: 5px 0 0;">${marcador.nombre}</p>
                                    <div class="horario-toggle" onclick="toggleHorario(this)">Horario</div>
                                    ${horarioDropdownContent}
                                    <p style="margin: 0;"><strong>Dirección:</strong> ${marcador.direccion}</p>
                                    <p style="margin: 0;"><strong>Origen:</strong> ${marcador.origen}</p>
                                    <img src="${marcador.foto}" alt="Foto del marcador" style="width: 100%; max-width: 200px; margin-top: 5px;">
                                    ${socialTableContent}
                                    
                                    <!-- Botón de compartir enlace -->
                                    <button id="compartirEnlaceBtn" onclick="compartirEnlace('${marcador.sigla}', ${marcador.latitud}, ${marcador.longitud})">Compartir Enlace</button>
                                </div>
                            `;

                            var marcadorLayer = L.marker([marcador.latitud, marcador.longitud], { title: marcador.sigla })
                                .bindPopup(popupContent);

                            grupos[grupo].addLayer(marcadorLayer);
                        });
                    });

                    // Añade los grupos de capas al mapa
                    Object.keys(grupos).forEach(grupo => {
                        map.addLayer(grupos[grupo]);
                    });

                    // Añade el control de capas al mapa
                    L.control.layers(null, grupos, { collapsed: false }).addTo(map);

                    // Ajusta el zoom y centra el mapa en la ubicación del usuario
                    map.setView(userLocation, 16);

                    // Evento de arrastre del marcador de usuario para actualizar la distancia
                    userMarker.on('drag', function (event) {
                        actualizarDistancias();
                    });

                    // Función para actualizar las distancias
                    function actualizarDistancias() {
                        Object.keys(grupos).forEach(grupo => {
                            grupos[grupo].eachLayer(function (m) {
                                var distancia = userMarker.getLatLng().distanceTo(m.getLatLng());
                                document.getElementById('distancia-' + m.options.title).innerText = `Distancia: ${distancia.toFixed(2)} metros`;
                            });
                        });
                    };

                });
            } else {
                // Si el navegador no soporta geolocalización, establece una ubicación predeterminada
                map.setView([0, 0], 2);
                // Agrega capa de OpenStreetMap al mapa
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);

                // Resto del código para agregar marcadores y grupos de capas
                // ...
            }
        });

        // Función para compartir enlace
        function compartirEnlace(sigla, latitud, longitud) {
            var enlace = window.location.origin + window.location.pathname + '?marker=' + sigla + '&lat=' + latitud + '&lng=' + longitud;
            alert('¡Enlace copiado al portapapeles!\n\n' + enlace);
            // Puedes personalizar esta función para copiar el enlace al portapapeles o abrir una ventana de compartir, según tus necesidades.
            // Para copiar al portapapeles, puedes utilizar el API de Clipboard (document.execCommand o Clipboard API) o bibliotecas como Clipboard.js.
        }

        // Función para alternar la visibilidad del horario
        function toggleHorario(element) {
            var horarioDropdown = element.nextElementSibling;
            horarioDropdown.style.display = horarioDropdown.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
